#!/bin/sh

db_name=$p1
db_user=$p2
db_password=$p3

#/etc/default/metabase
export MB_PASSWORD_COMPLEXITY=normal
export MB_PASSWORD_LENGTH=6
export MB_JETTY_HOST=0.0.0.0
export MB_JETTY_PORT=3000
export MB_DB_TYPE=mysql
export MB_DB_DBNAME=$db_name
export MB_DB_PORT=3306
export MB_DB_USER=$db_user
export MB_DB_PASS=$db_password
export MB_DB_HOST=localhost
export MB_EMOJI_IN_LOGS=true
# any other env vars you want available to Metabase
