###########################################################
# Configurations values to run Metabase Deployment Script #
###########################################################

#User running the Metabase deployment script
user=$(whoami)

#User running the Metabase service
service_user=deployuser

#Metabase root path
metabasepath=/alice/desafio1

#Metabase configuration file
metabase_conf_file=/etc/default/metabase

##################### Log Parameters ######################

#Path to save log files
logpath=${metabasepath}/deploy/logs

#Log file name
logfile=${logpath}/Log_$(date +%Y-%m-%d_%H%M%S).log

################# Database Parameters ####################

#Database user
db_user=root

#Database password
db_password=123

#Database name
db_name=Metabase

#Path to save database backup files
db_bkp_path=${metabasepath}/backup/database

#Database backup file name
db_bkp_file=${db_bkp_path}/${db_name}_$(date +%Y-%m-%d_%H%M%S).log

####################### Service Parameters ##################

#Service name
service=metabase

#Service files path
service_path=${metabasepath}/service

#Service jar backup files
service_bkp_path=${metabasepath}/backup/application

#Service jar releasing path
service_rls_path=${metabasepath}/release
